PHOTO_GOOGLE_CREDENTIAL_DIR=/home/user/.google/photolibrary
PHOTO_GOOGLE_CREDENTIAL_FILE=credentials.json
PHOTO_GOOGLE_RECEIVER_PORT=61984
PHOTO_GOOGLE_USER_ID=user-id@gmail.com

PHOTO_LIBRARY_PATH=/media/library

PHOTO_ALBUMS_CONCURRENCY=5
PHOTO_UPLOAD_CONCURRENCY=3
PHOTO_UPLOAD_BULK_SIZE=10

PHOTO_LOG_LEVEL=info

JVM_OPTS=-Xms256m -Xmx256m